<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="https://i.ibb.co/YtfV4nw/Crystal-Villas-Navbar-Logo-resized-removebg-preview.png"> 
    <title>Admin</title>
    <link rel="stylesheet" href="admin.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
      

<div id="sidebar">
   
    <h1>Crystal Villas</h1> 
 <div id="cont"> 
<h2><i class="fa-solid fa-list-check"></i><a href="Dashboard.html">Dashboard</a></h2>
<h2><i class="fa-solid fa-folder-plus"></i><a href="addData.html" onclick="add()">Add Data</a></h2>
<!-- <h2><a href="TopVillas.html">Top Villas</a></h2> -->
<h2><i class="fa-solid fa-user"></i><a href="login.html">Shalini</a></h2>

<!-- <a href=""></a> -->
</div>  

</div>


<div id="contain">

    <div id="logo">

        <img src="Crystal_Villas.png" alt="">
        
        </div>

    <h2>Dashboard</h2>

  

    <div id="imagehandler">

        

 <div>

   
   
    <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/201905141416461036-348d3ee68de111e9b0ba0242ac11000b.jpg?&output-quality=75&downsize=910:612&crop=910:612;3,0&output-format=jpg&downsize=821:550&crop=821:550" alt="">
    <h3>Mumbai,india</h3>
</div>
<div>

    <img src="https://r1imghtlak.mmtcdn.com/0a360b32780d11e78bf8025f77df004f.jpg?&output-quality=75&downsize=910:612&crop=910:612;4,0&output-format=jpg&downsize=821:550&crop=821:550" alt="">
    <h3>Goa,india</h3>
</div>
<div>

    <img src="https://r1imghtlak.mmtcdn.com/df1cbb06b25b11e7aedf02f506bf1356.jpg?&output-quality=75&downsize=910:612&crop=910:612;79,0&output-format=jpg&downsize=821:550&crop=821:550" alt="">
    <h3>Kerala, India</h3>
</div> 
<div>

    <img src="https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/21333404/f2c92b03e17d11e7ae510a8e1b1ce4da_watermarked_image_1024.jpeg" alt="">
    <h3>Phuket,Thailand</h3>
</div>

<div>
   
    <img src="https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/59500222/67044763288111eaa3940a5f3ca25ae5_watermarked_image_1024.jpeg" alt="">
    <h3>Italy,Rome</h3>
</div>

<div>

    <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/201810091116205895-2f76a754ca5e11e899df0a5d19c43e10.jpg?&output-quality=75&downsize=910:612&crop=910:612;4,0&output-format=jpg&downsize=821:550&crop=821:550" alt="">
    <h3>Goa,india</h3>
</div> 




</div>
</div>

    </div>
</body>
</html>